<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Museum-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Museum" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="museumPrototype_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="nUm-nJ-Kmu">
                            <items>
                                <tableRow identifier="artRow" id="lun-3a-SHH" customClass="ArtRow" customModule="museumPrototype_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="60" alignment="left" contentMode="scaleAspectFill" radius="5" id="Mv9-bV-Pgi">
                                        <items>
                                            <label alignment="right" verticalAlignment="bottom" text="Whistler's Mother" minimumScaleFactor="0.70000000000000007" id="Ui9-gl-FJM"/>
                                        </items>
                                        <connections>
                                            <segue destination="TPk-zB-J9H" kind="push" id="KqV-a6-vmq"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="artTitle" destination="Ui9-gl-FJM" id="GJF-pp-dU1"/>
                                        <outlet property="group" destination="Mv9-bV-Pgi" id="aq6-xc-gRC"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="artTable" destination="nUm-nJ-Kmu" id="OLr-4q-aoY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="66" y="334.5"/>
        </scene>
        <!--Guide-->
        <scene sceneID="cHp-Ub-k3d">
            <objects>
                <controller identifier="Guide" contentMode="scaleAspectFit" id="TPk-zB-J9H" customClass="GuideInterfaceController" customModule="museumPrototype_WatchKit_Extension">
                    <items>
                        <button alignment="left" id="muP-VR-oPt">
                            <group key="contentGroup" width="1" alignment="left" layout="vertical" spacing="0.0" id="3KY-Kn-xWR">
                                <items>
                                    <group width="1" height="60" alignment="left" contentMode="scaleAspectFill" id="0Ip-Qm-6Jz"/>
                                    <group width="1" alignment="left" id="lye-5w-YLA">
                                        <items>
                                            <imageView width="31" height="20" alignment="center" image="play" contentMode="center" id="GsJ-mR-isy"/>
                                            <label alignment="center" text="Audio Guide" textAlignment="right" id="HTg-4P-lH7">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                    </group>
                                </items>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </group>
                            <connections>
                                <action selector="audioGuidePressed" destination="TPk-zB-J9H" id="yCq-am-fNz"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="qh9-c7-1rq">
                            <items>
                                <group width="1" alignment="left" layout="vertical" radius="0.0" spacing="0.0" id="1SD-dW-r3N">
                                    <items>
                                        <label alignment="center" text="Painting's name" textAlignment="center" numberOfLines="0" id="iK8-Og-TFg">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label alignment="right" hidden="YES" text="1900-1900" textAlignment="right" id="wVo-FG-6s1">
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="8"/>
                                        </label>
                                        <label alignment="center" text="By: Painter's name" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.70000000000000007" id="Ghy-m2-wnY">
                                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                                <label alignment="left" numberOfLines="0" minimumScaleFactor="0.70000000000000007" id="asA-Ws-Yfz">
                                    <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</string>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="artTitle" destination="iK8-Og-TFg" id="GBF-Tq-1Nb"/>
                        <outlet property="backgroundArtGroup" destination="0Ip-Qm-6Jz" id="TLP-PX-3ac"/>
                        <outlet property="createdLabel" destination="wVo-FG-6s1" id="Hyb-2G-p69"/>
                        <outlet property="creatorLabel" destination="Ghy-m2-wnY" id="52D-WH-Iov"/>
                        <outlet property="informationLabel" destination="asA-Ws-Yfz" id="wnn-Ev-IxG"/>
                        <outlet property="playPauseIndicatorImage" destination="GsJ-mR-isy" id="83n-uH-OiA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="323" y="334"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" topTemplateType="groupBody1" bottomTemplateType="groupBody1Footer" id="0uZ-2p-rRc" customClass="GlanceController" customModule="museumPrototype_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <label alignment="left" text="Nearby art" id="r3C-IZ-uHS"/>
                        <group alignment="left" backgroundImage="monalisa" contentMode="scaleAspectFill" id="uCw-4Q-Ouw"/>
                        <label alignment="left" text="Mona Lisa" id="QNP-eW-Ke3"/>
                        <label alignment="left" text="Leonardo da Vinci" id="bRN-tu-ajB"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" wantsSashBlur="YES" id="JfB-70-Muf">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sashColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller contentMode="scaleAspectFill" id="gdX-wl-uQE" customClass="NotificationController" customModule="museumPrototype_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="100" alignment="left" contentMode="scaleAspectFill" layout="vertical" radius="0.0" id="ehB-vE-x65">
                            <items>
                                <group width="1" alignment="left" verticalAlignment="bottom" id="kIf-Ep-CA0">
                                    <items>
                                        <label alignment="right" id="Zyy-Bq-JHV">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <variation key="device=watch38mm" height="82"/>
                            <variation key="device=watch42mm" height="99"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="artLabel" destination="Zyy-Bq-JHV" id="4Qs-yZ-ZAe"/>
                        <outlet property="group" destination="ehB-vE-x65" id="F4M-Li-kx3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
